# Vehicle-Assistance

app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/example/vehicleassistance/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehicleassistance/: AboutUs.java  AddReminderActivity.java  AddShop.java  AddShopActivity.java  AddShopArya.java  AddVehicleActivity.java  AlertReceiver.java  Arya_dialogue.java  Bottom.java  CarFragment.java  Cars.java  CarsFirebase.java  ClosestCareActivity.java  ContactParser.java  DataParserPlaces.java  DatePickerFragment.java  Dialog.java  DownloadURLPlaces.java  Email.java  EmailActivity.java  EnlargeImageActivityForCars.java  EnlargeImageActivityForMotorcycles.java  ExampleSpareParts.java  FeedbackActivity.java  FilterDialog.java  ForgotPasswordActivity.java  GetClosestCare.java  GetNearbyPlacesData.java  GoogleSignInActivity.java  HomeScreenActivity.java  MainActivity.java  MotorcycleFragment.java  Motorcycles.java  MyCustomDialog.java  Name.java  NameActivity.java  Navigation.java  NotificationHelper.java  Notifications.java  OldNotificationsFragment.java  (+23 more)
app/src/main/res/drawable/: background_spalshscreen.xml  custom_edit_text.xml  custom_progressbar.xml  ic_check_box.xml  round_button.xml  shadow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_reminder.xml  activity_add_shop.xml  activity_add_shop_arya.xml  activity_add_vehicle.xml  activity_arya_dialogue.xml  activity_bottom.xml  activity_closest_care.xml  activity_dialog.xml  activity_dialogue.xml  activity_email.xml  activity_enlarge_image_for_cars.xml  activity_enlarge_image_for_motorcycles.xml  activity_feedback.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_main.xml  activity_name.xml  activity_settings.xml  activity_sign_up.xml  activity_spare_parts.xml  added_car_list.xml  added_motorcyle_list.xml  app_bar_navigation.xml  content_navigation.xml  decribe_location.xml  example_sparepart.xml  filter_dialog.xml  fragment_blank.xml  fragment_car.xml  fragment_map.xml  fragment_notification.xml  fragment_old_notifications.xml  fragment_upcoming_notification.xml  item_motorcyle_fragment.xml  item_old_notifications.xml  items_car_fragment.xml  items_upcoming_notifications.xml  media_attach_menu.xml  motorcycle_fragment.xml  (+1 more)
app/src/main/res/menu/: activity_feedback_toolbar.xml  activity_navigation_drawer.xml  bottom_nav_menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vehicleassistance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
