apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.vehicleassistance"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "server_client_id", server_client_id
            resValue "string", "google_maps_key", google_maps_key
            buildConfigField "String", "google_maps_key", google_maps_key
//            resValue 'String', "server_client_id", server_client_id
        }
        debug {
            buildConfigField 'String', "server_client_id", server_client_id
//            resValue 'String', "server_client_id", server_client_id
            resValue "string", "google_maps_key", google_maps_key
            buildConfigField "String", "google_maps_key", google_maps_key

        }
    }
}
repositories {
    maven {
        url "https://maven.google.com"
    }
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:21.1.1'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true
    }
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:recyclerview-v7:29.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0' //For image cropping
    implementation 'de.hdodenhof:circleimageview:2.1.0'         //For Circular image
    implementation 'com.github.bumptech.glide:glide:4.3.1'      //For getting google name

    implementation 'com.github.mohammadatif:Animatoo:master'    //Activity animation

}
apply plugin: 'com.google.gms.google-services'
