<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_add_shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddShopActivity">

    <!--<FrameLayout-->
    <!--android:id="@+id/shop_frame_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--&lt;!&ndash;android:layout_marginBottom="50dp" />&ndash;&gt;-->

    <fragment
        android:id="@+id/map_1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shadow"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="start" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="#fff"
        app:behavior_hideable="false"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingTop="8dp"
                    android:text="Shop Details"
                    android:textAlignment="center"
                    android:textColor="#200000"
                    android:textSize="24sp"

                    />

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp">

                    <ImageView
                        android:id="@+id/ImageView_addshop"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@mipmap/ic_launcher" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_circular" />

                </FrameLayout>


                <EditText
                    android:id="@+id/editText_enter_shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:drawableLeft="@drawable/ic_business_center_black_24dp"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Shop Name "
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_enter_name_of_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText_enter_shop_name"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Owner name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_enter_mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText_enter_name_of_person"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:drawableLeft="@drawable/ic_phone_black_24dp"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:maxLines="2"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/editText_enter_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText_enter_mobileno"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:drawableLeft="@drawable/ic_add_location_black_24dp"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Location"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/address_editText"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_height="100dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="0dp"
                    android:background="#f2f2f2" />

                <TextView
                    android:id="@+id/textView_services_provided"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editText_enter_location"

                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif"
                    android:text="Services"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="24sp" />

                <RelativeLayout
                    android:id="@+id/relativelayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_services_provided">

                    <CheckBox
                        android:id="@+id/CheckBox_ac_services"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:paddingLeft="2dp"
                        android:text="AC Services"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/CheckBox_cleaning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/CheckBox_ac_services"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:paddingLeft="2dp"
                        android:text="Cleaning"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/CheckBox_scheduled_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/CheckBox_cleaning"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:paddingLeft="2dp"
                        android:text="Scheduled Service"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/CheckBox_towing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/CheckBox_scheduled_service"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:paddingLeft="2dp"
                        android:text="Towing"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/CheckBox_air_filling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/CheckBox_towing"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:paddingLeft="2dp"
                        android:text="Air Filling"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/CheckBox_doorstep_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/CheckBox_air_filling"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:paddingLeft="2dp"
                        android:text="Doorstep Service"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/CheckBox_painting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/CheckBox_doorstep_service"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:paddingLeft="2dp"
                        android:text="Painting"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <CheckBox
                        android:id="@+id/CheckBox_Wwheel_care"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/CheckBox_painting"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:paddingLeft="2dp"
                        android:text="Wheel Care"
                        android:textSize="16sp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/button_submit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@id/relativelayout1"
                    android:layout_margin="48dp"
                    android:background="@drawable/round_button"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Add shop"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="18sp"
                    tools:paddingRight="16dp" />

                <View
                    android:id="@+id/view_Line_horizontal_addshop"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/button_submit"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:background="#444"
                    android:elevation="1dp" />


            </LinearLayout>

        </ScrollView>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>