<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddShopArya"
    android:layout_marginTop="48dp">



    <EditText
        android:id="@+id/editText_enter_shop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Enter Shop Name *"
        android:drawableLeft="@drawable/ic_business_center_black_24dp"
        android:inputType="text"
        android:textSize="18sp"
        android:maxLines="1"
        />
    <EditText
        android:id="@+id/editText_enter_name_of_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Enter Person Name *"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:inputType="text"
        android:textSize="18sp"
        android:maxLines="1"
        android:layout_below="@+id/editText_enter_shop_name"
        />

    <EditText
        android:id="@+id/editText_enter_mobileno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Enter Mobile Number *"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:inputType="text"
        android:textSize="18sp"
        android:maxLines="2"
        android:layout_below="@+id/editText_enter_name_of_person" />



    <EditText
        android:id="@+id/editText_enter_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Enter Location *"
        android:drawableLeft="@drawable/ic_add_location_black_24dp"
        android:inputType="text"
        android:textSize="18sp"
        android:maxLines="1"
        android:layout_below="@+id/editText_enter_mobileno" />


    <TextView
        android:id="@+id/textView_services_provided"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_enter_location"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-medium"
        android:text="Services Provided"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_services_provided">

        <RadioButton
            android:id="@+id/RadioButton_ac_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="AC Services"
            android:textSize="16sp"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/RadioButton_cleaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="Cleaning"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_below="@id/RadioButton_ac_services"/>
        <RadioButton
            android:id="@+id/RadioButton_scheduled_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="Scheduled Service"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_below="@id/RadioButton_cleaning"/>

        <RadioButton
            android:id="@+id/RadioButton_towing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="Towing"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_below="@id/RadioButton_scheduled_service"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_services_provided"
        android:layout_toRightOf="@id/relativelayout1">

        <RadioButton
            android:id="@+id/RadioButton_air_filling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="Air Filling"
            android:textSize="16sp"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/RadioButton_doorstep_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="Doorstep Service"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_below="@id/RadioButton_air_filling"/>
        <RadioButton
            android:id="@+id/RadioButton_painting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="Painting"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_below="@id/RadioButton_doorstep_service"/>

        <RadioButton
            android:id="@+id/RadioButton_Wwheel_care"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="Wheel Care"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_below="@id/RadioButton_painting"/>

    </RelativeLayout>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="48dp"
        android:background="@drawable/round_button"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Submit"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="#fff"
        android:textSize="18sp"
        tools:paddingRight="16dp"
        android:layout_below="@id/relativelayout1"/>

    <View
        android:id="@+id/view_Line_horizontal_addshop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:elevation="1dp"
        android:background="#444"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/button_submit"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_Line_horizontal_addshop"
        android:elevation="2dp"
        android:fontFamily="casual"
        android:text="* : Mandatory Fields"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        android:background="#FFFFFF"/>

</RelativeLayout>