<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Chintamani Services   "
        android:textColor="#000"
        android:textSize="18sp"></TextView>
        <TextView
            android:id="@+id/shop_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Sevicing center"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/blue_marker"
                android:layout_marginLeft="4dp"></ImageView>
            <TextView
                android:id="@+id/shop_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:text="Kshipra Society, Karve Nagar, Road No.B40,Dhayari, Pune, Maharashatra 411041"
                android:textAlignment="gravity"
                android:layout_gravity="center"
                ></TextView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f2f2f2"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="16dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/walking_man"
                />
                <TextView
                    android:id="@+id/shop_distance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:text="2.5km\nwalking 24 min"
                    android:textAlignment="gravity"
                    android:layout_gravity="center"
                    ></TextView>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f2f2f2"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:animateLayoutChanges="true">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/ic_time"
            />
        <TextView
            android:id="@+id/shop_timing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="Open 24 hours"
            android:textStyle="bold"
            android:textAlignment="gravity"
            android:layout_gravity="fill_vertical"
            ></TextView>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f2f2f2"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:animateLayoutChanges="true">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/ic_phone"
            />
        <TextView
            android:id="@+id/shop_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:text="Mobile : 99271555455\nLandLine:020-2464656 "
            android:textStyle="bold"
            android:textAlignment="gravity"
            android:layout_gravity="fill_vertical"
            ></TextView>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f2f2f2"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        ></View>

</LinearLayout>